<!DOCTYPE html>
<html>
<head>
	<title>Grader Helper</title>
	<style type="text/css" media="screen">
		html, body {
			width: 300px;
		}
		h2 {
			font-size: 1.0em;
			font-family: Arial;
		}
		#findnext_start, #findnext_end {
			width: 50px;
			margin: 5px;
		}
		#save_status {
			color: red;
		}
	</style>
	<script src="jquery-1.9.0.min.js"></script>
	<script src="popup.js"></script>
</head>
<body>

<div> <h2>Find Next in Range:</h2>
<span>From: </span><input id="findnext_start" type="number" min="-1" value="-1">
<span>To: </span><input id="findnext_end" type="number" min="-1" value="-1">
</div>

<div> <h2>Autograding Times:</h2>
<input id="autograding" type="number" max="3" min="0" value="0">	
</div>

<div> <h2>Auto check (array of integer):</h2>
<input id="autocheck" type="text" value="" placeholder="[]">
</div>

<div> <h2>Highlight in code (array of string):</h2>
<input id="code_highlight" type="text" value="" placeholder="[]">
</div>

<div> <p>
<input id="option_save" type="button" value="save">	</p>
<p id="save_status"></p>
</div>

</body>
</html>